NEON_DB_URI=postgresql+psycopg2://neondb_owner:npg_3Lml6xpzXCFr@ep-damp-leaf-adg9onrl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# --- NeonDB ---
#NEON_DB_USER=your_user
#NEON_DB_PASSWORD=your_password
#NEON_DB_HOST=your-project-name.region.aws.neon.tech
#NEON_DB_NAME=your_dbname

# --- OpenAI ---
OPENAI_API_KEY=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

# --- Pinecone ---
PINECONE_API_KEY=pcsk_5zk771_Gdo333iy4qQB2au7WKTCWhV54VC9D9mHxmPJ8JAokYMWtrSDuxeiNt56TipeP6E
PINECONE_REGION=us-east-1
PINECONE_INDEX=bnb-pricing-schema

